lib/proto/flow.proto

syntax = "proto3";
package brainslurp;
option go_package = "github.com/devnull-twitch/brainslurp/lib/proto/flow";

import "lib/proto/issue.proto";

message FlowRequirement {
  IssueCategory in_category = 10;
  reserved 20, 2;
  repeated uint64 check_tag_ids = 22;
  repeated uint64 check_no_tag_ids = 23;
}

message FlowActions {
  string title = 1;
  reserved 20, 21;
  repeated uint64 add_tag_ids = 22;
  repeated uint64 remove_tag_ids = 23;
}

message Flow {
  uint64 number = 1;
  string title = 2;
  int64 created_at = 5;
  repeated FlowRequirement requirements = 10;
  repeated FlowActions actions = 15;
}